<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            width:70%;
            border-top-left-radius: 100px;
        }
        .card img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            border-top-left-radius: 100px;
        }
        .card img:hover{
            width: 600px;


        }
        .card-content {
            padding: 40px;
        }
        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1em;
            color: #333;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Turísticos na Europa</h1>
        <p>Explore os destinos mais deslumbrantes do continente europeu.</p>
    </header>
    
    <div class="container">
        <div class="card">
            <img src="imagens/torre-eiffel-vista-rio-sena.jpg" alt="Torre Eiffel, Paris">
            <div class="card-content">
                <h2 class="card-title" style="color: pink;">Paris, França</h2>
                <p class="card-text">Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas e pelo rio Sena. A cidade é conhecida por monumentos como a Torre Eiffel e a Catedral de Notre-Dame, uma construção gótica do século XII, sendo famosa também pela cultura dos cafés e por lojas de estilistas famosos na Rue du Faubourg Saint-Honoré. </p>
            </div>
        </div>

        <div class="card">
            <img src="imagens/passagens-aereas-roma-capa2019-01.jpg" alt="Coliseu, Roma">
            <div class="card-content">
                <h2 class="card-title" style="color: orangered;">Roma, Itália</h2>
                <p class="card-text">Roma, a capital da Itália, é uma cidade cosmopolita, enorme, com quase 3.000 anos de arte, arquitetura e cultura influentes no mundo todo e à mostra. Ruínas antigas como o Fórum e o Coliseu evocam o poder do antigo Império Romano. A Cidade do Vaticano, sede da Igreja Católica Romana, tem a Basílica de São Pedro e os museus do Vaticano, que abrigam obras-primas como os afrescos da Capela Sistina de Michelângelo. </p>
            </div>
        </div>

        <div class="card">
            <img src="imagens/big-ben-em-londres-1.jpg" alt="Big Ben, Londres">
            <div class="card-content">
                <h2 class="card-title" style="color: blue;">Londres, Reino Unido</h2>
                <p class="card-text">Londres, capital da Inglaterra e do Reino Unido, é uma cidade do século 21 com uma história que remonta à era romana. Seu centro abriga as sedes imponentes do Parlamento, a famosa torre do relógio do Big Ben e a Abadia de Westminster, local de coroação dos monarcas britânicos. Do outro lado do rio Tâmisa, a roda gigante London Eye tem vista panorâmica do complexo cultural da margem sul e de toda a cidade.</p>
            </div>
        </div>

        <div class="card">
            <img src="imagens/antoni-gaudicc81-sagrada-familia-20150924-024.webp" alt="Sagrada Família, Barcelona">
            <div class="card-content">
                <h2 class="card-title" style="color:green;">Barcelona, Espanha</h2>
                <p class="card-text">Barcelona, capital cosmopolita da região da Catalunha na Espanha, é conhecida pela sua arte e arquitetura. A fantástica igreja da Sagrada Família e outros monumentos modernistas projetados por Antoni Gaudí marcam a cidade. O Museu Picasso e a Fundação Joan Miró expõem a arte moderna dos artistas homônimos. O MUHBA, museu sobre a história da cidade, apresenta vários sítios arqueológicos romanos.</p>
            </div>
        </div>

        <div class="card">
            <img src="imagens/blog-partenon-sobrevivente-e-o-elemento-historico-mais-importante-da-grecia-19cea72b09.jpg" alt="Parthenon, Atenas">
            <div class="card-content">
                <h2 class="card-title" style="color:purple;">Atenas, Grécia</h2>
                <p class="card-text">Atenas é a capital da Grécia. A cidade também foi o centro da Grécia Antiga, um império e civilização poderosos, e ainda é dominada por monumentos do século V a.C., como a Acrópole, uma cidadela no topo de uma montanha repleta de construções antigas, como o templo Partenon e suas muitas colunas. O Museu da Acrópole, juntamente com o Museu Arqueológico Nacional, preserva as esculturas, os vasos, as joias e outras relíquias da Grécia Antiga.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2024 Explore Europa | Todos os direitos reservados</p>
    </footer>
</body>
</html>